<!DOCTYPE html>
<html>

<head>
<script defer src="leavepage.js"></script> 
  <style>
    .container {
      display: grid;
      grid-template-rows: repeat(2, 200px);
      grid-template-columns: repeat(3, 250px);
      grid-gap: 30px;
    }

    .container>div {
      border: 1px solid black;
	  padding:5px;
    }

    .leaveapply {
      border: 2px solid green;
      padding: 10px;
      position: absolute;
      z-index: -1;
      left: 100px;
      top: 20px;
      background-color: white;
    }

    .leavepage {
      background-color: white;
    }
	.close {
color: black;
position: absolute;
top: 0;
right: 10px;
font-size: 28px;
transform: rotate(45deg);
cursor: pointer;
font-weight: bolder;
}
#message,#requestmessage{
display:none;
}

  </style>
</head>

<body>
  <div class="leaveapply" id="dd">
    <div id='close' class="close">+</div>
    <h3>Apply for a Leave</h3><br>
    <p>Recipients</p>
    <p>D S Vasudevan Dandey(736)</p>
    <p>Add Additional Recipients</p>
    <form id="myform">
      <label for="leave">Select leave type</label>
      <select id="leave" name="cars">
        <option value="Selectleavetype">Select leave type</option>
        <option value="Bereavement Leave">Bereavement Leave</option>
        <option value="Casual_SickLeave">Casual/Sick Leave</option>
        <option value="CompensatoryOff">Compensatory Off</option>
        <option value="EarnedLeave">Earned Leave</option>
        <option value="Maternity illness">Maternity illness</option>
        <option value="Maternity Leave">Maternity Leave</option>
        <option value="OptionalHoliday">Optional Holiday</option>
        <option value="Unpaid">Unpaid</option>
      </select>
      <label for="startdate">From</label>
      <input type="date" id="startdate" name="start date">
      <label for="enddate">To</label>
      <input type="date" id="enddate" name="End date"><br>
	  <div id="message">
      <p>Message*</p>
      <textarea name="message" rows="5" cols="60">You are not able to apply this type of leave, Please contact manager.</textarea><br>
	  </div>
      <label for="file">Add Attachments: </label>
      <input type="file" id="file" name="file"><br><br>
      <input type="button" id="applybutton" value="Apply" disabled>

    </form>

  </div>


  <div class="leavepage" id="ddd">


    <button type="button">LIST OF HOLIDAYS</button>
    <button type="button">OPTIONAL HOLIDAY</button>
    <button type="button" id="apply">APPLY</button>
    <p id="today">Your Leave Balance as of</p>
    <p>pending requests(<span id="demo"></span>)</p>
	<div id="requestmessage">
      <p>Message*</p>
      <textarea name="message" rows="5" cols="60">Your Request Accepted</textarea><br>
	  </div>
    <div class="container">
      <div class="item item11">
        <p>Casual/Sick Leave</p>
        <p><span id="Casual_SickLeave">4&emsp;&emsp;&emsp;</span>Currently Available</p>
        <hr style="width:80%">
        <p><span >4&emsp;&emsp;&emsp;</span>Accrued so far this year</p>
        <p><span>0&emsp;&emsp;&emsp;</span>Credited from last year</p>
        <p><span>12&emsp;&emsp;&emsp;</span>Annual Allotment</p>
      </div>
      <div class="item item22">
        <p>Earned Leave</p>
        <p><span id="EarnedLeave">4&emsp;&emsp;&emsp;</span>Currently Available</p>
        <hr style="width:80%">
        <p><span>4&emsp;&emsp;&emsp;</span>Accrued so far this year</p>
        <p><span>0&emsp;&emsp;&emsp;</span>Credited from last year</p>
        <p><span>12&emsp;&emsp;&emsp;</span>Annual Allotment</p>
      </div>
      <div class="item item33">
        <p>Optional Holiday</p>
        <p><span id="OptionalHoliday">1&emsp;&emsp;&emsp;</span>Currently Available</p>
        <hr style="width:80%">
        <p><span>1&emsp;&emsp;&emsp;</span>Accrued so far this year</p>
        <p><span>0&emsp;&emsp;&emsp;</span>Credited from last year</p>
        <p><span>1&emsp;&emsp;&emsp;</span>Annual Allotment</p>
      </div>
      <div class="item item44">
        <p>Unpaid</p>
        <p><span>0&emsp;&emsp;&emsp;</span>Already Taken</p>
        <p><span>0&emsp;&emsp;&emsp;</span>Applied</p>
        <p><span>0&emsp;&emsp;&emsp;</span>System Deducted</p>
      </div>
      <div class="item item55">
        <p>Comp-Off</p>
        <p><span id="CompensatoryOff">1&emsp;&emsp;&emsp;</span>available</p>
      </div>
    </div>

  </div>
  </body>

</html>