<!DOCTYPE html>
<html>

<head>
<style>
.navbar{
background-color:royalblue;
color:white;
display:flex;
justify-content:space-around;
align-items:center;
font-size:20px;
height:70px;
}
 .listitem{
display:inline-block;
padding:10px 10px;


}
.navbar a:hover{
color:aqua;
cursor:pointer;
}
.icon{
height:80px;
cursor:pointer;
}
.logo{
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  font-size: 15px;
  color: blue;
  font-weight: bolder;
  text-align: center;
  background: lightgrey;
}
 </style>   
</head>

<body>
    <nav class="navbar">
	<div>
	<img class="icon" src="logo.jpg" >
	</div>
	  <a class="listitem">Our Services</a>
	  <a class="listitem">About Us</a>	
	  <a class="listitem">Contact</a>
	  <a class="listitem logo">UB</a>
	  <a class="listitem">Log Out</a>
	</nav>
</body>

</html>




